<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN</title>
</head>
<body>
<form method="POST" id="authForm">
    <div>
        <p>
        <h1> Hello</h1>
        </p>
        <h3> Please Sign-In</h3>
        <p>
            <label for="id">아이디&nbsp&nbsp&nbsp</label>
            <input type="text" id="id" name="id" placeholder="id">
        </p>

        <p>
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" name="pw" placeholder="pw">
        </p>
    </div>
    <input type="submit" name="sign_in" value="sign in" style="WIDTH: 183pt"/>
    <p>
        <input type=button style="WIDTH: 183pt; background-color:transparent;  border:0px transparent solid;"
               value="Register" name="register" onclick="location.href='register.html'">
    </p>

</form>

</body>
</html>
